TOKEN=1234567890:AABbCcDd-QwErTyYuJkLlgf   #Bot token
DESTINATION_CHAT=                          #chat for mentions
DB=                                        #DB file
pattern=                                   #regexp pattern